<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2390B1F-9FC4-4284-A4F9-4A62540A1F19}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Proj\PascalSharp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ms301-oktokit.pas\proj\OktokitPas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PascalSharp">
        <MSBuild Projects="Proj\PascalSharp.dproj"/>
    </Target>
    <Target Name="PascalSharp:Clean">
        <MSBuild Projects="Proj\PascalSharp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalSharp:Make">
        <MSBuild Projects="Proj\PascalSharp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="Test\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="Test\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="Test\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="OktokitPas">
        <MSBuild Projects="..\ms301-oktokit.pas\proj\OktokitPas.dproj"/>
    </Target>
    <Target Name="OktokitPas:Clean">
        <MSBuild Projects="..\ms301-oktokit.pas\proj\OktokitPas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OktokitPas:Make">
        <MSBuild Projects="..\ms301-oktokit.pas\proj\OktokitPas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PascalSharp;Tests;OktokitPas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PascalSharp:Clean;Tests:Clean;OktokitPas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PascalSharp:Make;Tests:Make;OktokitPas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
